<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Be sure to set name and use.libs before using this file.-->
<project default="create_jar" name="Generalized ANT Buildfile, modified for my WRF Runner project" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<!--ANT 1.9.1+ is required                                      -->
	<!--Most properties in this file have a default value, but can also be set from the command line.-->
	<!--When setting the prefix from the command line, it must include a trailing '/'.-->
	<!--When setting the .jar's name from the command line, it must include the '.jar' suffix.-->

	<!--Change this value to the desired name of the .jar file. Include the '.jar' suffix.-->
	<property unless:set="name" name="name" value="WRFRunner.jar" />

	<!--Change this value to true if the project uses external libraries.-->
	<!--This cannot be changed from the command line.-->
	<property name="use.libs" value="true" />

	<!--Change this value to true if the project is assuming Homebrew was used to install its libraries.-->
	<property unless:set="use.hombrew" name="use.homebrew" value="false" />

	<!--Path parameters.  These generally won't need to be changed-->
	<property unless:set="src" name="src" location="src" />
	<property unless:set="bin" name="bin" location="bin" />
	<property unless:set="doc" name="doc" value="doc" />
	<property unless:set="libs" name="libs" value="../" />
	<property unless:set="prefix" name="prefix" value="../" />
	<property unless:set="clean" name="clean" value="true" />
	<property unless:set="package_libs" name="package_libs" value="false" />

	<!--Construct the location of the output .jar file-->
	<property if:set="jar" name="jar" location="${jar}" />
	<property unless:set="jar" name="jar" location="${prefix}${name}" />
	<property unless:set="dest" name="dest" location="${jar}" />

	<!--Convert the libs property to a location-->
	<property name="libs" location="${libs}" />

	<patternset id="libraries">
		<!--Add the names of the libraries to be included here.-->
		<include name="Structures.jar" />
		<include name="NamelistParser.jar" />
		<include name="Lexer.jar" />
		<include name="JSONLib.jar" />
	</patternset>

	<patternset id="Build Excludes">
		<!--Add the names of files to exclude from the src directory here.-->
		<exclude name="testCases/**" />
	</patternset>

	<target name="javadoc">
		<javadoc access="protected" author="true" destdir="${doc}" packagenames="*" source="1.8" splitindex="true" use="true" version="true">
			<fileset dir="${src}">
				<patternset refid="Build Excludes" />
			</fileset>
			<classpath if:true="${use.libs}" refid="cp" />
		</javadoc>
	</target>

	<target name="build">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
			<patternset refid="Build Excludes" />
			<classpath if:true="${use.libs}" refid="cp" />
		</javac>
	</target>

	<target if="${use.homebrew}" name="find.brew">
		<exec executable="which" outputproperty="brew.path">
			<arg value="brew" />
		</exec>
		<exec executable="${brew.path}" outputproperty="brew.prefix">
			<arg value="--prefix" />
		</exec>
		<property name="brew.libs" location="${brew.prefix}/lib/" />
		<path id="cp">
			<fileset id="library" dir="${brew.libs}">
				<patternset refid="libraries" />
			</fileset>
		</path>
	</target>

	<target unless="${use.homebrew}" name="find.libs">
		<path id="cp">
			<fileset id="library" dir="${libs}">
				<patternset refid="libraries" />
			</fileset>
		</path>
	</target>

	<target name="create_jar" depends="find.brew,find.libs,clean,javadoc,build">
		<manifestclasspath property="classpath" jarfile="${dest}" maxParentLevels="7">
			<classpath refid="cp" />
		</manifestclasspath>
		<jar destfile="${jar}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="toberumono.wrf.Runner" />
				<attribute if:true="${use.libs}" name="Class-Path" value="${classpath}" />
				<attribute unless:true="${use.libs}" name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin}" />
			<fileset dir="." includes="${doc}/**" />
			<fileset dir="${src}" />
			<restrict if:true="${package_libs}">
				<name regex=".*\.(class|java)" />
				<archives>
					<zips>
						<fileset refid="library" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>

	<target name="clean" description="Remove all files created by the build process.">
		<echo unless:true="${clean}" level="info" message="Cleaning disabled." />
		<delete if:true="${clean}" dir="${bin}" />
		<delete if:true="${clean}" dir="${doc}" />
	</target>
</project>
